#!/usr/bin/groovy

timestamps { 
  podTemplate(
    label: 'jenkins-pipeline', 
    inheritFrom: 'default',
    containers: [
      containerTemplate(name: 'docker', image: 'docker:18.06', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'helm', image: 'lachlanevenson/k8s-helm:v2.10.0', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'chrome', image: 'garunski/alpine-chrome:latest', command: 'ash', ttyEnabled: true),
    ]
  ) {
    node ('jenkins-pipeline') {
      stage('Get latest version of code') {
         checkout scm
      }

      stage('NPM Install') {
        container ('chrome') {
          sh "npm -v"
          sh "node -v"
          sh "npm install --quiet"
        }        
      }

      stage('Code Formatting checks') {
        container ('chrome') {
          sh "npm run lint"
        }
      }

      stage('Build') {
        container ('chrome') {
          sh "npm run build"
        }
      }

      stage('Run Unit Tests') {
        container ('chrome') {
          sh "npm run test-ci"
        }

        junit 'test-results/**/*.xml'
      }

      stage('Run Code Coverage') {
        cobertura autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**/cobertura.xml', conditionalCoverageTargets: '70, 0, 0', failUnhealthy: false, failUnstable: false, lineCoverageTargets: '80, 0, 0', maxNumberOfBuilds: 0, methodCoverageTargets: '80, 0, 0', onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false
      }

      stage('Deploy Local') {
        println "Building docker image"

        sh "echo \$'FROM nginx:stable-alpine \nCOPY ./dist /usr/share/nginx/html \n' > Dockerfile"

        container("docker") { sh "docker build -t jobrm:latest ." }

        container("helm") {
          sh "helm upgrade --install jobrm-static ./charts/jobrm-static --set image.repository=jobrm --set image.tag=latest --set service.type=NodePort --set service.nodePort=31001" 
        }
      }

      stage('Run Integration Tests') {
        container ('chrome') {
          sh "npm run e2e"
        }

        junit 'e2e/test-results/**/*.xml'
      }

      stage('Deploy Production') {
      }

      stage('Run Post Deployment Tests') {
      }
    } // end node
  } // end podTemplate
} // end timestamps
